@media (max-width: 1200px){
    .nav-menu ul {
        display: none;
    }

    .banner {
        min-height: 10vh;
    }

    .banner-wrapper {
        justify-content: center;
    }

    .banner-content {
        padding: 100px 0 100px 0;
        text-align: center;
    }

    .banner-button-wrapper {
        display: flex;
        justify-content: center;
    }

    .about {
        padding: 75px 0;
        min-height: 10vh;
    }

    .clients {
        min-height: 1vh;
    }

    .client {
        margin-top: 30px;
    }

    .clients-iw {
        margin: 0 0 30px 0;
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        min-height: 10vh;
        text-align: center;
    }

    .footer-iw {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-row-gap: 30px;
    }

    .footer-socials, .footer-item h3, .footer-item p{
        text-align: center;
    }

    .service-item-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
        margin-bottom: 50px;

        grid-row-gap: 50px; /* add for adaptavisy */

    }

    html {
        min-width: 10px;
    }
}